[defaults] # David Bombal
inventory = ./inventory/hosts.yml 
#remote_user = ansible
host_key_checking = False
depreciation_warnings = False
timeout = 90
log_path = ./logs/ansible.log
stdout_callback = yaml
gathering = smart
transport = ssh
ssh_executable = /usr/bin/ssh


[privilege_escalation] # autre vidéo (2)
become = True
become_method = enable
become_ask_pass = False

[ssh_connection] # autre vidéo (2)
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=90s -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa
