[defaults] # David Bombal
inventory = ./inventory/hosts.yml 
#remote_user = ansible
host_key_checking = False
depreciation_warnings = False
timeout = 30
log_path = ./logs/ansible.log
stdout_callback = yaml
gathering = smart

[privilege_escalation] # autre vidéo (2)
become = True
become_method = enable
become_ask_pass = False

[ssh_connection] # autre vidéo (2)
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
